Hello world!
JavaScript language 1.8
A letter
fA'BqkmPK_9{W7cNChnmk!9D(&Qc(saX2<+)NN8>i6Y"8z.>0'}rplxF~$D,bM!%o-[)RYl4 #(<v{
n0#a^AoASA1|N|rARh#3Ei)IIPPovo3O-~)Y]by/@W3(
H3_Hrt~xyPVw5W[u`z;3UT|F
DR6w#z9ckginC!,I/9\e3IMtc/U1Gd$My7n$7Z=Xp!OAC\k&T`oG^ZsZ$L.d^yy*y^)wY$AqP*
A letter
Hello world!
JavaScript language 1.8
Apples, bErries, oraNges
q `E6(K@0#Rx_,[bE_TrhqLVSV}2IU;#>#!W}z4Nl ~&p^s"wWGhba+iuE
q$H1L3%@q_%!E=+{FM8.9Q #PP91Bk#Ua{V3y+K!J$K).|)AC(
}C28@LgoJ3Nk9j*[z*`Ec^N.`The+kW2.ItEqO^]
oRSCp9>_]XP-gpc\wFF&i=Zn
45 TestS
rU"B]^mShU|\DGj8/1>%M$I=n[]~MzA?B/?Z!q<^1sOjlm,Lde(A%5b<-}TZ:.:;`/P@6[}jaO
Ho!\o29B7z^924~9oq*.yIBk['7tiZ
9YjVM m_<.}|^mL9[10hwv6Z|4yG_pZ)"Z]yH4j:e/t_np~oB64AmN=]>sY>~&
E3;4D,H~^|,`> apTg]%
&s3=SfZBUP{x`c<!?D6%Q)7NOJr;rN;woyO!T;l45%H~#b,uO87WMrl[Eplpx, Mq;lBs
1st thing
AXc1uw~{$1,}/7FN2i6Mm3sfi-`KN'5<_z